In [21]:
import pandas as pd

In [50]:
lego_sets = pd.read_csv('lego-sets.csv', index_col=0)
lego_sets.sort_index()

                                             name  year  theme_id  num_parts
set_num
00-1                              Weetabix Castle  1970       414        471
00-2                 Weetabix Promotional House 1  1976       413        147
00-3                 Weetabix Promotional House 2  1976       413        149
00-4                Weetabix Promotional Windmill  1976       413        126
00-6                                Special Offer  1985        67          3
...                                           ...   ...       ...        ...
tominifigs-1            Town Minifig Packs 2-Pack  2000        50          2
trucapam-1                 Captain America Mosaic  2016       598         71
tsuper-1                        Technic Super Set  1991        12          3
vwkit-1                            Volkswagen Kit  1959       366         22
wwgp1-1       Wild West Limited Edition Gift Pack  1996       476          3

[11673 rows x 4 columns]

In [51]:
lego_parts = pd.read_csv('inventory_parts.csv', index_col=0)
lego_parts

                 part_num  color_id  quantity is_spare
inventory_id
1                48379c01        72         1        f
1                   48395         7         1        f
1                mcsport6        25         1        f
1                  paddle         0         1        f
3             11816pr0005        78         1        f
...                   ...       ...       ...      ...
18708               99206         0         3        f
18708               99207        71         4        f
18708               99780        15         4        f
18708               99780         0         9        f
18708               99780        72         5        f

[580251 rows x 4 columns]

In [52]:
lego_inventory = pd.read_csv('inventories.csv', index_col=0)
lego_inventory

       version   set_num
id
1            1    7922-1
3            1    3931-1
4            1    6942-1
15           1    5158-1
16           1     903-1
...        ...       ...
18593        1   31066-1
18645        1   71018-7
18701        1  71018-17
18704        1   60159-1
18708        1   75090-2

[11681 rows x 2 columns]

In [53]:
lego_color= pd.read_csv('colors.csv', index_col=0)
lego_color

                               name     rgb is_trans
id
-1                          Unknown  0033B2        f
 0                            Black  05131D        f
 1                             Blue  0055BF        f
 2                            Green  237841        f
 3                   Dark Turquoise  008F9B        f
...                             ...     ...      ...
 1004  Trans Flame Yellowish Orange  FCB76D        t
 1005             Trans Fire Yellow  FBE890        t
 1006        Trans Light Royal Blue  B4D4F7        t
 1007                 Reddish Lilac  8E5597        f
 9999                    [No Color]  05131D        f

[135 rows x 3 columns]

In [54]:
lego_themes = pd.read_csv('lego-themes.csv', index_col=0).rename(columns={'name':'theme_name'})
lego_themes

                theme_name  parent_id
id
1                  Technic        NaN
2           Arctic Technic        1.0
3              Competition        1.0
4           Expert Builder        1.0
5                    Model        1.0
..                     ...        ...
610             Brickheadz        NaN
611  Series 17 Minifigures      535.0
612    Star Wars Episode 8      158.0
613             Freemakers      158.0
614                 Jungle       52.0

[614 rows x 2 columns]

In [55]:
parts_colour = lego_parts.merge(lego_color, left_on='color_id', right_index=True)

In [56]:
parts_colour

,part_num,color_id,quantity,is_spare,name,rgb,is_trans
inventory_id,,,,,,,
1,48379c01,72,1,f,Dark Bluish Gray,6C6E68,f
22,15573,72,1,f,Dark Bluish Gray,6C6E68,f
22,2654,72,4,f,Dark Bluish Gray,6C6E68,f
22,3070b,72,1,f,Dark Bluish Gray,6C6E68,f
22,3070b,72,1,t,Dark Bluish Gray,6C6E68,f
...,...,...,...,...,...,...,...
10904,4133,351,2,f,Medium Dark Pink,F785B1,f
10904,4728,351,4,f,Medium Dark Pink,F785B1,f
12090,6180,1001,1,f,Medium Violet,9391E4,f
13140,3001,1001,1,f,Medium Violet,9391E4,f
16084,51686,1006,2,f,Trans Light Royal Blue,B4D4F7,t

In [57]:
p_c_i = parts_colour.merge(lego_inventory, left_index=True, right_index=True)
p_c_i

,part_num,color_id,quantity,is_spare,name,rgb,is_trans,version,set_num
1,48379c01,72,1,f,Dark Bluish Gray,6C6E68,f,1,7922-1
1,48395,7,1,f,Light Gray,9BA19D,f,1,7922-1
1,mcsport6,25,1,f,Orange,FE8A18,f,1,7922-1
1,paddle,0,1,f,Black,05131D,f,1,7922-1
3,92258,0,1,f,Black,05131D,f,1,3931-1
...,...,...,...,...,...,...,...,...,...
18708,51739,288,2,f,Dark Green,184632,f,1,75090-2
18708,54200,288,2,f,Dark Green,184632,f,1,75090-2
18708,93606,288,1,f,Dark Green,184632,f,1,75090-2
18708,20243,9999,1,f,[No Color],05131D,f,1,75090-2
18708,6141,35,6,f,Trans-Bright Green,D9E4A7,t,1,75090-2

In [58]:
pcim = p_c_i.merge(lego_sets, left_on='set_num', right_index=True, how='outer')

In [59]:
pcim

,part_num,color_id,quantity,is_spare,name_x,rgb,is_trans,version,set_num,name_y,year,theme_id,num_parts
1.0,48379c01,72.0,1.0,f,Dark Bluish Gray,6C6E68,f,1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4
1.0,48395,7.0,1.0,f,Light Gray,9BA19D,f,1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4
1.0,mcsport6,25.0,1.0,f,Orange,FE8A18,f,1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4
1.0,paddle,0.0,1.0,f,Black,05131D,f,1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4
3.0,92258,0.0,1.0,f,Black,05131D,f,1.0,3931-1,Emma's Splash Pool,2012,494,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VP-7,Fire Value Pack (6554 6407 6564),1997,98,3
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,169,2
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W098-1,"Watch Set, Classic Blue",2006,501,0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,W991526-1,Homeschool Introduction to Simple and Motorize...,2009,529,0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,wwgp1-1,Wild West Limited Edition Gift Pack,1996,476,3

In [48]:
pcim = pcim.loc[: , ['set_num','name_y','year', 'theme_id', 'num_parts', 'is_trans', 'part_num', 'quantity']]

,set_num,name_y,year,theme_id,num_parts,is_trans,part_num,quantity,theme_name,parent_id
1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4,f,48379c01,1.0,Gravity Games,458.0
1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4,f,48395,1.0,Gravity Games,458.0
1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4,f,mcsport6,1.0,Gravity Games,458.0
1.0,7922-1,McDonald's Sports Set Number 6 - Orange Vest S...,2004,460,4,f,paddle,1.0,Gravity Games,458.0
7075.0,3537-1,Skateboard Vert Park Challenge,2003,460,91,f,2465,1.0,Gravity Games,458.0
...,...,...,...,...,...,...,...,...,...,...
NaN,9305-1,Jack Stone Transportation,2003,508,4,NaN,NaN,NaN,4 Juniors,507.0
NaN,9310-1,Dinosaurs Set,2001,515,4,NaN,NaN,NaN,Dinosaurs,507.0
NaN,9377-1,Lego Dacta Adventurers Set,1998,509,3,NaN,NaN,NaN,Adventurers,507.0
NaN,K6762-1,Western Kit,2002,475,3,NaN,NaN,NaN,Western,NaN
NaN,K7623-1,Indiana Jones Classic Adventures Collection,2008,264,4,NaN,NaN,NaN,Indiana Jones,NaN

In [32]:
pcim.groupby(['set_num']).ngroups
group.groupby(['set_num']).ngroups

11673

In [33]:
group = pcim.fillna(-1).groupby(['set_num', 'is_trans']).sum().sort_index()
group

                       year  theme_id  num_parts  quantity
set_num    is_trans
00-1       f         100470     21114      24021     471.0
00-2       f          88920     18585       6615     143.0
           t           3952       826        294       4.0
00-3       f          84968     17759       6407     149.0
00-4       f          96824     20237       6174     126.0
...                     ...       ...        ...       ...
trucapam-1 f          44352     13156       1562      71.0
tsuper-1   -1          1991        12          3      -1.0
vwkit-1    f          17631      3294        198      20.0
           t           1959       366         22       2.0
wwgp1-1    -1          1996       476          3      -1.0

[18129 rows x 4 columns]

In [34]:

adding = group.loc[:,['quantity']].reset_index()

adding.loc[adding['is_trans'] == 'f', 'is_trans'] = 'matte'
adding.loc[adding['is_trans'] == 't', 'is_trans'] = 'transparent'
additional = (adding.pivot(index='set_num',
                           columns='is_trans',
                           values='quantity'))
            
additional = additional.loc[:,'matte':'transparent' ]

In [35]:
adding

          set_num     is_trans  quantity
0            00-1        matte     471.0
1            00-2        matte     143.0
2            00-2  transparent       4.0
3            00-3        matte     149.0
4            00-4        matte     126.0
...           ...          ...       ...
18124  trucapam-1        matte      71.0
18125    tsuper-1           -1      -1.0
18126     vwkit-1        matte      20.0
18127     vwkit-1  transparent       2.0
18128     wwgp1-1           -1      -1.0

[18129 rows x 3 columns]

In [36]:
additional = additional.fillna(value=0)

In [37]:
additional

is_trans      matte  transparent
set_num
00-1          471.0          0.0
00-2          143.0          4.0
00-3          149.0          0.0
00-4          126.0          0.0
00-6            0.0          0.0
...             ...          ...
tominifigs-1    0.0          0.0
trucapam-1     71.0          0.0
tsuper-1        0.0          0.0
vwkit-1        20.0          2.0
wwgp1-1         0.0          0.0

[11673 rows x 2 columns]

In [40]:
export = lego_sets.merge(additional, left_index=True, right_index=True)
export = export.loc[:, ['name', 'year', 'theme_id', 'matte', 'transparent']]

In [69]:
export

,set_num,name,year,theme_id,matte,transparent
0,00-1,Weetabix Castle,1970,414,471.0,0.0
1,0011-2,Town Mini-Figures,1978,84,12.0,0.0
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0.0,0.0
3,0012-1,Space Mini-Figures,1979,143,12.0,0.0
4,0013-1,Space Mini-Figures,1979,143,12.0,0.0
...,...,...,...,...,...,...
11668,Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,408,15.0,0.0
11669,WHITEHOUSE-1,Micro White House,2015,598,59.0,0.0
11670,Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,408,148.0,0.0
11671,WishingWell-1,Wishing Well [Toys R Us Promo],2013,494,28.0,0.0
11672,wwgp1-1,Wild West Limited Edition Gift Pack,1996,476,0.0,0.0

In [71]:
themed = lego_sets.merge(lego_themes, left_on='theme_id', right_index=True)
themed.to_csv('lego-theme-hi.csv')

In [41]:
export.to_csv('lego_hi.csv')

In [177]:
lego = pd.read_csv('lego-sets.csv', index_col=0)
lego

,name,year,theme_id,num_parts
set_num,,,,
00-1,Weetabix Castle,1970,414,471
0011-2,Town Mini-Figures,1978,84,12
0011-3,Castle 2 for 1 Bonus Offer,1987,199,2
0012-1,Space Mini-Figures,1979,143,12
0013-1,Space Mini-Figures,1979,143,12
...,...,...,...,...
Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,408,15
WHITEHOUSE-1,Micro White House,2015,598,59
Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,408,146
WishingWell-1,Wishing Well [Toys R Us Promo],2013,494,28
wwgp1-1,Wild West Limited Edition Gift Pack,1996,476,3

In [178]:
new = (lego.reset_index()
     .melt(id_vars=['set_num','name', 'year'], 
           value_vars=['theme_id', 'num_parts'],
           var_name="lego_info",
           value_name="value")
     .sort_values('set_num').set_index('set_num')
     
)

In [179]:
new

                                         name  year  lego_info  value
set_num
00-1                          Weetabix Castle  1970   theme_id    414
00-1                          Weetabix Castle  1970  num_parts    471
00-2             Weetabix Promotional House 1  1976  num_parts    147
00-2             Weetabix Promotional House 1  1976   theme_id    413
00-3             Weetabix Promotional House 2  1976  num_parts    149
...                                       ...   ...        ...    ...
tsuper-1                    Technic Super Set  1991   theme_id     12
vwkit-1                        Volkswagen Kit  1959  num_parts     22
vwkit-1                        Volkswagen Kit  1959   theme_id    366
wwgp1-1   Wild West Limited Edition Gift Pack  1996   theme_id    476
wwgp1-1   Wild West Limited Edition Gift Pack  1996  num_parts      3

[23346 rows x 4 columns]

In [180]:
new.to_csv('lego_untidy.csv')

In [72]:
lego = pd.read_csv('lego-sets.csv', index_col=0)
lego

,name,year,theme_id,num_parts
set_num,,,,
00-1,Weetabix Castle,1970,414,471
0011-2,Town Mini-Figures,1978,84,12
0011-3,Castle 2 for 1 Bonus Offer,1987,199,2
0012-1,Space Mini-Figures,1979,143,12
0013-1,Space Mini-Figures,1979,143,12
...,...,...,...,...
Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,408,15
WHITEHOUSE-1,Micro White House,2015,598,59
Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,408,146
WishingWell-1,Wishing Well [Toys R Us Promo],2013,494,28
wwgp1-1,Wild West Limited Edition Gift Pack,1996,476,3

In [76]:
lego1 = lego.iloc[:5001]
lego1.to_csv('lego_top.csv')

In [77]:
lego2 = lego.iloc[5001:]
lego2.to_csv('lego_bottom.csv')

In [79]:
lego_sets = pd.read_csv('lego_untidy2.csv', index_col=0)
lego_sets

,name,year,theme_id,num_parts,matte,transparent
set_num,,,,,,
00-1,Weetabix Castle,1970,414,471,471.0,0.0
0011-2,Town Mini-Figures,1978,84,12,12.0,0.0
0011-3,Castle 2 for 1 Bonus Offer,1987,199,2,0.0,0.0
0012-1,Space Mini-Figures,1979,143,12,12.0,0.0
0013-1,Space Mini-Figures,1979,143,12,12.0,0.0
...,...,...,...,...,...,...
Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,408,15,15.0,0.0
WHITEHOUSE-1,Micro White House,2015,598,59,59.0,0.0
Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,408,146,148.0,0.0
WishingWell-1,Wishing Well [Toys R Us Promo],2013,494,28,28.0,0.0
wwgp1-1,Wild West Limited Edition Gift Pack,1996,476,3,0.0,0.0

In [83]:
new = lego_sets.loc[:, ['matte', 'transparent']]

In [84]:
new.to_csv('lego_opacity')

In [85]:
lego_sets.loc[:, ['name', 'year', 'th']]

,name,year,theme_id,num_parts,matte,transparent
set_num,,,,,,
00-1,Weetabix Castle,1970,414,471,471.0,0.0
0011-2,Town Mini-Figures,1978,84,12,12.0,0.0
0011-3,Castle 2 for 1 Bonus Offer,1987,199,2,0.0,0.0
0012-1,Space Mini-Figures,1979,143,12,12.0,0.0
0013-1,Space Mini-Figures,1979,143,12,12.0,0.0
...,...,...,...,...,...,...
Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,408,15,15.0,0.0
WHITEHOUSE-1,Micro White House,2015,598,59,59.0,0.0
Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,408,146,148.0,0.0
WishingWell-1,Wishing Well [Toys R Us Promo],2013,494,28,28.0,0.0
wwgp1-1,Wild West Limited Edition Gift Pack,1996,476,3,0.0,0.0